/* ====== БАЗА / ФОЛБЭКИ ====== */
:root{
  --glass: blur(10px);
  --border: rgba(255,255,255,.12);
  --neon1: #2afadf;
  --neon2: #4c83ff;
  --txt: #e6ecff;
  --txt-dim: #9fb0cc;
  --white: #ffffff;
  --transition: cubic-bezier(.2,.8,.2,1);
  --card-bg: rgba(16,23,40,.55);
  --card-bg-strong: rgba(16,23,40,.7);
  --surface: rgba(255,255,255,.06);
}

/* ====== СЕКЦИЯ ====== */
.users-management{
  display:none; /* JS включает flex */
  flex-direction: column;
  gap: 0.55rem;
  width: 100%;
  background: linear-gradient(180deg, rgba(13, 19, 33, .97), rgba(10, 16, 28, .97));
  padding: clamp(16px,2vw,24px);
  border-radius: 18px;
  /* background: rgba(255, 255, 255, .04); */
  border: 1px solid var(--border);
  position: relative;
  overflow: hidden;
}

/* фоновые акценты */
.trbls_dv{
  position:absolute; inset:0;
  display:flex; justify-content:center; align-items:center;
  z-index:-3; pointer-events:none;
}
.um-bg-blob{
  position:absolute; filter: blur(60px); opacity:.35; border-radius:9999px;
  animation: blobFloat 12s var(--transition) infinite alternate;
}

.um-bg-blob--two{ width:520px; height:520px; right:-160px; bottom:-120px;
  background: radial-gradient(60% 60% at 50% 50%, #4c83ff66 0%, #0000 70%);
  animation-delay: 1.4s;
}
.um-bg-grid{
  position:absolute; inset:0; opacity:.16;
  background:
    linear-gradient(transparent 23px, rgba(255,255,255,.06) 24px),
    linear-gradient(90deg, transparent 23px, rgba(255,255,255,.06) 24px);
  background-size: 24px 24px;
  mask-image: radial-gradient(70% 70% at 50% 50%, #000 60%, transparent 100%);
}

@keyframes blobFloat{
  0% { transform: translateY(0) translateX(0) scale(1); }
  100% { transform: translateY(-18px) translateX(12px) scale(1.04); }
}

/* ====== ШАПКА ====== */
.um-header{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap: 1rem;
}
.um-title{
  margin:0;
  font-size: clamp(20px,2.2vw,28px);
  font-weight: 800;
  letter-spacing: .2px;
  background: linear-gradient(90deg, var(--neon1), var(--neon2));
  -webkit-background-clip: text; background-clip: text; color: transparent;
}
.um-subtitle{
  margin:.25rem 0 0 0; color: var(--txt-dim);
  font-size: .95rem;
}
.um-actions .um-ghost{
  border:1px solid var(--border);
  background: rgb(255 255 255 / 11%);
}

/* ====== СЕТКА КАРТОК ====== */
.um-grid{
  display:grid;
  grid-template-columns: minmax(300px, 360px) 1fr;
  gap: clamp(16px,2vw,22px);
}
@media (max-width: 940px){
  .um-grid{ grid-template-columns: 1fr; }
}

/* ====== КАРТЫ/ПОВЕРХНОСТИ ====== */
.um-card{
  position: relative;
  background: rgb(16 23 40 / 27%);
  border: 1px solid var(--border);
  border-radius: 14px;
  background: rgba(255, 255, 255, .05);
  padding: clamp(14px,1.8vw,20px);
  overflow: hidden;
  backdrop-filter: var(--glass);
}
.um-card::before{
  content:'';
  position:absolute;
  inset:-1px;
  opacity:.28;
  filter: blur(22px);
  z-index:-1;
  background: rgba(255, 255, 255, .05);
  mask: linear-gradient(#000, transparent 65%);
}
.um-card--modal{ background: var(--card-bg-strong); }

/* ====== ФОРМА ====== */
.create-user-form h3,
.users-list h3{
  font-size: 1.05rem;
  margin: 0 0 1rem 0;
  color: var(--neon1);
  font-weight: 700;
  letter-spacing: .4px;
}
.um-field{ margin-bottom: .9rem; }
.um-label{ color: var(--txt-dim); font-size: .9rem; margin: .25rem 0 .35rem; }

.um-inputwrap{
  display:flex; align-items:center; gap:.6rem;
  background: rgba(255,255,255,.08);
  border:1px solid var(--border);
  border-radius: 10px;
  padding: .6rem .8rem;
  transition: border-color .25s var(--transition), background .25s var(--transition);
}
.um-inputwrap:focus-within{
  background: rgba(255,255,255,.12);
  border-color: var(--neon1);
  box-shadow: 0 0 0 3px rgba(42,250,223,.12);
}
.um-inputwrap input,
.um-inputwrap select{
  width:100%; background:transparent; border:0; outline:0; color: var(--txt);
  font-size: .98rem; padding:.05rem 0;
}
.um-icn{ opacity:.75; min-width: 1em; display:inline-flex; align-items:center; justify-content:center; }

/* кнопки */
.btn{
  padding: .66rem 1rem;
  border: none; border-radius: 10px;
  font-size: .9rem; font-weight: 600; cursor: pointer;
  transition: transform .2s var(--transition), box-shadow .2s var(--transition), opacity .2s;
}
.btn:hover{ opacity: .95; transform: translateY(-1px); }
.btn-primary{
  background: linear-gradient(135deg, var(--neon1), var(--neon2));
  color:#0e1422;
  box-shadow: 0 10px 24px rgba(42,250,223,.15);
}
.btn-danger{ background: rgba(255,88,88,.18); color:#ff8a8a; }
.btn-secondary{ background: rgba(255,255,255,.08); color: var(--txt); }
.um-primary{ width:100%; margin-top: .35rem; }

/* тосты/сообщения */
.um-toast{
  position: relative;
  min-height: 0;
}
.um-toast .alert{
  margin:0;
  border-radius: 12px;
  backdrop-filter: var(--glass);
  border: 1px solid var(--border);
}
.alert{ padding:.75rem 1rem; font-size:.95rem; }
.alert-success{
  background: linear-gradient(180deg, rgba(76,175,80,.18), rgba(76,175,80,.08));
  color:#7be289; border-color: rgba(76,175,80,.35);
}
.alert-danger{
  background: linear-gradient(180deg, rgba(255,88,88,.18), rgba(255,88,88,.08));
  color:#ffa7a7; border-color: rgba(255,88,88,.35);
}

/* ====== ТАБЛИЦА ====== */
.um-table-wrap{
  border-radius: 12px; overflow: hidden;
  border:1px solid var(--border);
  background: rgba(255,255,255,.03);
}
.um-table{
  width:100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: .80rem;
  table-layout: unset;
}





.um-table thead th{
  position: sticky;
  top:0;
  z-index:1;
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  color: var(--neon1);
  text-transform: uppercase;
  letter-spacing:.5px;
  font-size: .78rem;
  font-weight:700;
  padding: .6rem 1rem;
  text-align:left;
  border-bottom:1px solid var(--border);
}
.um-table td{
  padding: .35rem .5rem;
  color: var(--txt);
  border-bottom:1px solid var(--border);
  vertical-align: middle;
  width: 4vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.um-table tr:last-child td{ border-bottom:0; }
.um-table tbody tr{
  transition: background .18s var(--transition), transform .18s var(--transition);
}
.um-table tbody tr:hover{
  background: rgba(255,255,255,.04);
}

/* аватарка в ячейке */
.um-table td img{
  width: 28px; height: 28px; border-radius: 50%;
  display:inline-block; object-fit: cover;
  border: 1px solid rgba(255,255,255,.2);
}

/* кнопки действий в таблице */
.um-table td .btn{
  padding: .4rem .6rem;
  font-size:.82rem;
  border-radius: 8px;
}
.um-table td .btn + .btn{ margin-left:.35rem; }

/* ====== МОДАЛКА РЕДАКТИРОВАНИЯ ====== */
.moduser_modal{
  display:none; position:fixed; inset:0; z-index:9999;
  background: rgba(0,0,0,.7);
  justify-content:center; align-items:center;
  padding: 24px;
}
.moduser_modal[style*="display: flex"]{ backdrop-filter: blur(4px); }

.moduser_modal-content{
  width:min(460px, 92vw);
  box-shadow: 0 20px 60px rgba(0,0,0,.5);
  animation: modIn .25s var(--transition);
}
@keyframes modIn{
  from{ transform: translateY(8px) scale(.98); opacity:0; }
  to{ transform: translateY(0) scale(1); opacity:1; }
}
.moduser_title{
  text-align:center; color: var(--white);
  font-size: 1.05rem; margin: 2px 0 10px;
}
.moduser_input, .moduser_select{
  padding: .7rem .85rem; border-radius: 10px;
  background: rgba(255,255,255,.08);
  border:1px solid var(--border); color: var(--txt);
  font-size: .96rem; outline: none;
  transition: background .2s var(--transition), border-color .2s var(--transition);
}
.moduser_input:focus, .moduser_select:focus{
  background: rgba(255,255,255,.12);
  border-color: var(--neon1);
  box-shadow: 0 0 0 3px rgba(42,250,223,.12);
}

.moduser_modal-buttons{
  display:flex; gap: 10px; margin-top: 4px;
}
.moduser_btn{
  flex:1; padding:.7rem 0; border:none; border-radius:10px;
  font-weight:700; cursor:pointer; font-size:.95rem;
}
.moduser_save{
  background: linear-gradient(135deg, var(--neon1), var(--neon2));
  color:#0e1422;
}
.moduser_cancel{
  background: rgba(255,255,255,.08); color: var(--txt-dim);
}
.moduser_close-button{
  position:absolute; top: 14px; right: 14px;
  background: transparent; border:0; color: var(--white);
  font-size: 22px; cursor:pointer; opacity:.8;
}
.moduser_close-button:hover{ opacity:1; }

/* ====== СКРОЛЛБАР ====== */
.users-list .um-table-wrap{
  overflow:auto; max-height: clamp(360px, 56vh, 620px);
}
.users-list .um-table-wrap::-webkit-scrollbar{ height:10px; width:10px; }
.users-list .um-table-wrap::-webkit-scrollbar-thumb{
  background: linear-gradient(180deg, rgba(42,250,223,.5), rgba(76,131,255,.5));
  border-radius: 10px; border: 2px solid rgba(14,20,36,.8);
}












.search-container {
  position: relative;
  display: inline-flex;
  align-items: center;
  overflow: hidden;
  display: none;
      position: relative;
  transition: width 0.4s ease;
  vertical-align: middle;
}

.search-container.active {
  width: 200px; /* ширина поля при відкритті */
}

.search-icon {
  position: absolute;
  left: 8px;
  color: #888;
  pointer-events: none; /* щоб іконка була неклікабельною */
}

.search-input {
  width: 100%;
  padding: 6px 8px 6px 28px; /* відступ для іконки */
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}



.suggestions {
  background-color: black;
    color: white;
    display: none;
    margin-top: 20vw;
    width: 44vw;
  border: 1px solid #ccc;
  background: white;
  max-height: 200px;
  overflow-y: auto;
  position: absolute;
  z-index: 1000;
}
.suggestions div {
  padding: 6px;
  cursor: pointer;
}
.suggestions div:hover {
  background: #eee;
}







