/* ================= CORE: wrapper + overlay + RIGHT drawer ================= */
#taskCreatorWrapper{
  position:fixed; inset:0; z-index:9998; pointer-events:none;
  contain:layout style paint;
}
#taskCreatorWrapper *{ box-sizing:border-box; }

#taskCreatorWrapper .tc-overlay{
  position:absolute; inset:0; z-index:0;
  background:rgba(0,6,16,.56); backdrop-filter:blur(6px);
  opacity:0; transition:opacity .35s var(--transition);
}

/* Панель справа — спокойнее фон, без неона */
#taskCreatorWrapper .tc-panel.tc-panel--right{
  position:absolute; right:0; top:0; height:100%; z-index:1;
  width:min(720px,94vw);
  display:grid; grid-template-rows:auto 1fr auto; overflow:hidden;

  /* фон */
  background: linear-gradient(180deg, rgba(13,19,33,.97), rgba(10,16,28,.97));
  border-left:1px solid #ffffff14;
  box-shadow:-26px 0 60px rgba(0,0,0,.50);

  /* плавный выезд */
  transform:translateX(110%); will-change:transform;
  transition:transform .44s cubic-bezier(.22,.61,.36,1);

  /* акцентные переменные (меняются по data-priority) */
  --accent1: var(--neon1);
  --accent2: var(--neon2);
  --accentBg: rgba(76,131,255,.16);
}
#taskCreatorWrapper .tc-panel.tc-panel--left{
  position:absolute; left:0; top:0; height:100%;
  transform: translateX(-110%);
  transition: transform .44s cubic-bezier(.22,.61,.36,1);
}
#taskCreatorWrapper.task-slide-in .tc-panel.tc-panel--left{
  transform: translateX(0);
}

#taskCreatorWrapper.task-slide-in{ pointer-events:auto; }
#taskCreatorWrapper.task-slide-in .tc-overlay{ opacity:1; }
#taskCreatorWrapper.task-slide-in .tc-panel{ transform:translateX(0); }

/* убираем боковой неон и глоу полностью */
#taskCreatorWrapper .tc-rail--right,
#taskCreatorWrapper .tc-glow,
#taskCreatorWrapper .tc-panel.tc-panel--right::before{ display:none !important; }

/* ================= HEADER / BODY / FOOTER ================= */
#taskCreatorWrapper .tc-header{
  position:sticky;
  top:0;
  z-index:2;
  display:flex;
  align-items:center;
  gap:12px;
  background: rgba(255, 255, 255, .05);
  padding:16px 20px;
  border-bottom:1px solid #ffffff12;
  backdrop-filter:var(--glass);
}
#taskCreatorWrapper .tc-titlewrap{ display:flex; align-items:center; gap:12px; flex:1; }
#taskCreatorWrapper .tc-titleicon{
  width:36px;height:36px;border-radius:10px;
  display:inline-flex;align-items:center;justify-content:center;
  background:linear-gradient(135deg,var(--accent1),var(--accent2));
  color:#0b1426;
  box-shadow:0 4px 14px rgba(0,0,0,.28);
  transition: background .35s ease, box-shadow .35s ease, filter .35s ease;
}
#taskCreatorWrapper .tc-title{
  flex:1; padding:12px 14px; border-radius:12px;
  background:rgba(255,255,255,.03);
  border:1px solid #ffffff14;
  font-size:1rem; outline:none;
}
#taskCreatorWrapper .tc-close{
  margin-left:auto; width:40px;height:40px;
  border:none;border-radius:12px; cursor:pointer;
  background:rgba(255,255,255,.08); color:#fff; font-size:1.4rem; line-height:1;
  transition:transform .18s, background .2s;
}
#taskCreatorWrapper .tc-close:hover{ transform:scale(1.06); background:rgba(255,255,255,.12); }

#taskCreatorWrapper .tc-body{ padding:20px 22px; overflow:auto; position:relative; animation:tcFade .4s ease; }
@keyframes tcFade{ from{opacity:0; transform:translateY(8px);} to{opacity:1; transform:none;} }

#taskCreatorWrapper .tc-footer{
  position:sticky; bottom:0; display:flex; gap:10px;
  padding:14px 20px 18px; border-top:1px solid #ffffff12;
  background:linear-gradient(180deg, rgba(15,22,35,.98), rgba(12,18,31,.98));
}

/* ================= FIELDS / GRID ================= */
#taskCreatorWrapper .tc-grid{ display:grid; grid-template-columns:1fr 1fr; gap:14px 16px; }
#taskCreatorWrapper .tc-field{ display:flex; flex-direction:column; gap:8px; }
#taskCreatorWrapper .tc-field--full{ grid-column:1 / -1; border: none;}
#taskCreatorWrapper .tc-label{ color:var(--txt-dim); font-size:.9rem; font-weight:600; letter-spacing:.2px; }

#taskCreatorWrapper .tc-input{
  padding:11px 13px; border-radius:12px;
  background:rgba(255,255,255,.03);
  border:1px solid #ffffff14; color:var(--white);
  outline:none;
  transition:border-color .2s, background .2s, box-shadow .2s;
}
#taskCreatorWrapper .tc-input::placeholder{ color:var(--txt-dim); }
#taskCreatorWrapper .tc-input:focus{
  border-color:#3f89ff;
  box-shadow:0 0 0 3px rgba(76,131,255,.18);
}

#taskCreatorWrapper .tc-inputwrap{ position:relative; }
#taskCreatorWrapper .custom-select{ padding-right:40px; appearance:none; }
#taskCreatorWrapper .tc-inputwrap::after{
  content:"\f107"; font-family:"Font Awesome 5 Free"; font-weight:900;
  position:absolute; right:10px; top:50%; transform:translateY(-50%);
  color:#8ea3c9; pointer-events:none; font-size:.86rem;
}

/* date button */
#taskCreatorWrapper .tc-datebtn{
  display:flex; align-items:center; gap:10px; height:44px;
  text-align:left; cursor:pointer;
}
#taskCreatorWrapper .tc-datebtn:hover{ background:rgba(255,255,255,.07); }
#taskCreatorWrapper #dateDisplayText.due-today{ color:var(--neon1); }
#taskCreatorWrapper #dateDisplayText.due-range{ color:var(--txt); }
#taskCreatorWrapper #dateDisplayText.due-past{ color:#ff6b6b; }

/* description */
#taskCreatorWrapper .tc-desc{
  min-height:180px; border-radius:12px; margin-top:8px; padding: 9px;
  background:rgba(255,255,255,.03);
  border:1px solid #ffffff14;
}
.flatpickr-current-month .flatpickr-monthDropdown-months {
  pointer-events: none !important;
 /* чтобы визуально было понятно, что он неактивен */
  cursor: default !important;
}
.flatpickr-current-month .flatpickr-monthDropdown-months{
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  background: none !important;
  background-image: none !important;
  border: none !important;
  padding-right: 0 !important;
  cursor: default !important;     /* опционально */
}

/* В IE/Edge-legacy прячем внутреннюю стрелку */
.flatpickr-current-month .flatpickr-monthDropdown-months::-ms-expand{
  display: none !important;
}
#taskCreatorWrapper .tc-desc:focus{
  border-color:#3f89ff; box-shadow:0 0 0 3px rgba(76,131,255,.18);
}
#taskCreatorWrapper .tc-desc:empty:before{ content:attr(data-placeholder); color:var(--txt-dim); }
.flatpickr-calendar.open {
    display: inline-block;
    margin-top: 67px;
    margin-left: 15px;
    z-index: 99999;
}
.flatpickr-calendar:after {
    border-width: 11px !important;
    margin: 0 -4px;
    border-bottom-color:rgba(255, 255, 255, .03) !important;
}
.flatpickr-calendar:before {
    border-width: 11px !important;
   border-bottom-color: rgba(255, 255, 255, .03) !important;
    margin: 0 -4px;
}
/* ================= BUTTONS ================= */
#taskCreatorWrapper .tc-primary{
  flex:1;
  border:none;
  border-radius:12px;
  cursor:pointer;
  background:linear-gradient(135deg,var(--accent1),var(--accent2));
  color:#fff;
  font-weight:800;
  font-size:.98rem;
  letter-spacing:.2px;
  display:flex;
  position: relative;
  z-index: 10;
  align-items:center;
  padding: 10px;
  justify-content:center;
  gap:10px;
  box-shadow:0 6px 16px rgba(0,0,0,.28);
  transition: background .35s ease, transform .16s ease, box-shadow .16s ease;
}
#taskCreatorWrapper .tc-primary:hover{
  transform:translateY(-1px);
  box-shadow:0 14px 30px rgba(0,0,0,.42);
}
#taskCreatorWrapper .tc-ghost{
  padding:12px 16px; border-radius:12px; background:rgba(255,255,255,.06);
  color:var(--txt); border:1px solid #ffffff14; cursor:pointer; font-weight:600;
  transition:background .2s, border-color .2s;
}
#taskCreatorWrapper .tc-ghost:hover{ background:rgba(255,255,255,.1); border-color:#ffffff26; }

/* ================= PRIORITY (спокойные сегменты) ================= */
#taskCreatorWrapper .tc-priority{
  display:flex; gap:8px; padding:8px;
  background:rgba(255,255,255,.03);
  border:1px solid #ffffff14; border-radius:12px;
}
#taskCreatorWrapper .tc-priority input{ position:absolute; opacity:0; pointer-events:none; }
#taskCreatorWrapper .tc-priority label{
  position:relative; flex:1; text-align:center;
  padding:10px 12px 10px 28px; border-radius:10px; cursor:pointer;
  font-size:.9rem; color:#cbd6ef; border:1px solid transparent;
  transition:background .2s, border-color .2s, color .2s;
}
#taskCreatorWrapper .tc-priority label::before{
  content:""; position:absolute; left:10px; top:50%; transform:translateY(-50%);
  width:8px;height:8px;border-radius:50%; background:#7a8aa7;
}
#taskCreatorWrapper .tc-priority label[data-tone="low"]::before{ background:#22c55e; }
#taskCreatorWrapper .tc-priority label[data-tone="normal"]::before{ background:#4c83ff; }
#taskCreatorWrapper .tc-priority label[data-tone="high"]::before{ background:#f59e0b; }
#taskCreatorWrapper .tc-priority label[data-tone="urgent"]::before{ background:#ff4d6d; }

/* выбранные — мягкие оттенки без «светошоу» */
#prio-low:checked    + label[data-tone="low"]    { background:rgba(34,197,94,.16);  color:#eafff3;  border-color:rgba(34,197,94,.35); }
#prio-normal:checked + label[data-tone="normal"] { background:rgba(76,131,255,.16); color:#eef3ff;  border-color:rgba(76,131,255,.35); }
#prio-high:checked   + label[data-tone="high"]   { background:rgba(245,158,11,.18); color:#fff4e3;  border-color:rgba(245,158,11,.38); }
#prio-urgent:checked + label[data-tone="urgent"] { background:rgba(255,77,109,.20); color:#ffeef2;  border-color:rgba(255,77,109,.40); }

/* === акценты панели от выбранного приоритета (для плавного перекраса) === */
#taskCreatorWrapper .tc-panel[data-priority="low"]{
  --accent1:#22c55e; --accent2:#2dd4bf; --accentBg:rgba(34,197,94,.16);
}
#taskCreatorWrapper .tc-panel[data-priority="normal"]{
  --accent1:var(--neon1); --accent2:var(--neon2); --accentBg:rgba(76,131,255,.16);
}
#taskCreatorWrapper .tc-panel[data-priority="high"]{
  --accent1:#f5be0bff; --accent2:#fa4d0eff; --accentBg:rgba(245,158,11,.18);
}
#taskCreatorWrapper .tc-panel[data-priority="urgent"]{
  --accent1:#ff2e55ff; --accent2:#f70b0bff; --accentBg:rgba(255,77,109,.20);
}

/* ================= FLATPICKR (оставляем твою тему, чуть меньше) ================= */
.flatpickr-calendar.tc-flatpickr{
  border-radius:12px;
  background:
    radial-gradient(120% 70% at 20% -10%, #1a2440ee 0%, #0c162fee 70%),
    linear-gradient(135deg, #122039, #0e1a2f);
  border:1px solid #ffffff14; color:#e9f3ff;
  box-shadow:0 20px 60px rgba(0,0,0,.45);
  transform:scale(.95);
  transform-origin: top left;
}
.flatpickr-calendar.tc-flatpickr .flatpickr-months{ border-bottom:1px solid #ffffff14; padding:6px 2px; }
.flatpickr-calendar.tc-flatpickr .flatpickr-current-month .cur-month,
.flatpickr-calendar.tc-flatpickr .flatpickr-current-month .numInputWrapper input{ color:#e9f3ff; font-weight:700; letter-spacing:.2px; }
.flatpickr-calendar.tc-flatpickr .flatpickr-weekdays{ background:transparent; }
.flatpickr-calendar.tc-flatpickr span.flatpickr-weekday{ color:#9ab0d8; font-weight:600; letter-spacing:.3px; }
.flatpickr-calendar.tc-flatpickr .flatpickr-day{
  border:none; border-radius:8px; height:34px; line-height:34px; color:#cddaf5;
}
.flatpickr-current-month {
color: #fff !important;

}



.flatpickr-months .flatpickr-prev-month.flatpickr-next-month, .flatpickr-months .flatpickr-next-month.flatpickr-next-month {
    right: 12px !important;
    top: 55px;
    display: flex
;
    justify-content: center;
    border-radius: 33px;
    background: linear-gradient(135deg, var(--neon1), var(--neon2));
}
.flatpickr-months .flatpickr-prev-month.flatpickr-prev-month, .flatpickr-months .flatpickr-next-month.flatpickr-prev-month {
  
       left: 12px !important;
    top: 55px;
    display: flex
;
    justify-content: center;
    border-radius: 33px;
    background: linear-gradient(135deg, var(--neon1), var(--neon2));
}
.flatpickr-calendar.tc-flatpickr .flatpickr-day:hover{ background:rgba(255,255,255,.1); color:#fff; }
.flatpickr-calendar.tc-flatpickr .flatpickr-day.today{ border:1px solid var(--neon1); color:#fff; }
.flatpickr-calendar.tc-flatpickr .flatpickr-day.selected,
.flatpickr-calendar.tc-flatpickr .flatpickr-day.startRange,
.flatpickr-calendar.tc-flatpickr .flatpickr-day.endRange{
  background:linear-gradient(135deg,var(--neon1),var(--neon2)); color:#071222; box-shadow:0 0 0 1px #ffffff22 inset;
}
.flatpickr-calendar.tc-flatpickr .flatpickr-day.inRange{
  background:linear-gradient(135deg,#1e2a43,#152237); color:#eaf1ff;
  box-shadow: -5px 0 0 #1a2339, 5px 0 0 #1a2339;
}
.flatpickr-calendar.tc-flatpickr .flatpickr-prev-month,
.flatpickr-calendar.tc-flatpickr .flatpickr-next-month{ fill:#cbd7f3; color:#cbd7f3; opacity:.9; }
.flatpickr-calendar.tc-flatpickr .flatpickr-prev-month:hover,
.flatpickr-calendar.tc-flatpickr .flatpickr-next-month:hover{ opacity:1; }

/* кастомные табы */
.flatpickr-calendar.tc-flatpickr .fp-header{
  display:flex; gap:8px; padding:8px 10px; border-bottom:1px solid #ffffff14; justify-content: center;
  background:rgba(255,255,255,.03);
}
.flatpickr-calendar.tc-flatpickr .fp-tab{
  padding:7px 10px; font-size:.86rem; border-radius:8px; border:1px solid #ffffff14;
  background:rgba(255,255,255,.05); color:#cddaf5; cursor:pointer;
}
.flatpickr-calendar.tc-flatpickr .fp-tab:hover{ background:#ffffff0a; color:#fff; }
.flatpickr-calendar.tc-flatpickr .fp-tab.active{
  background:linear-gradient(135deg,var(--neon1),var(--neon2)); color:#071222; border-color:transparent;
}

/* ================= Scrollbar ================= */
#taskCreatorWrapper .tc-body::-webkit-scrollbar{ width:10px; }
#taskCreatorWrapper .tc-body::-webkit-scrollbar-thumb{
  background:linear-gradient(180deg,#ffffff1b,#ffffff10);
  border-radius:10px; border:1px solid #ffffff14;
}
#taskCreatorWrapper .tc-body::-webkit-scrollbar-track{ background:transparent; }
.flatpickr-calendar.tc-flatpickr .flatpickr-prev-month, .flatpickr-calendar.tc-flatpickr .flatpickr-next-month {
    fill: #ffffff;
    color: #ffffff;
    opacity: 1;
    scale: 0.7;
}


.flatpickr-calendar.open {
    display: inline-block;

    z-index: 99999;
}


/* скрываем технические элементы, если вдруг остались */
#taskCreatorWrapper .tc-priority-select{ display:none !important; }
#taskCreatorWrapper .fp-anchor {
  position:absolute!important;
  left:0!important;
  width:1px;
  height:1px;
  opacity:0;
}









/* ===== FIRE ABOVE PRIMARY CTA ===== */
#taskCreatorWrapper .tc-primary-wrap{
  position:relative;
  display:flex;
  align-items:flex-end;
}

/* Контейнер пламени — по умолчанию скрыт */
#taskCreatorWrapper .tc-fire{
  --fireColor1:#ff5000;
  --fireColor2:rgba(255, 34, 0, 0.264);
  --fireDuration:1s;
  --fireBlur:3.9px;
  --fireSize: 44px;
  position:absolute;
  left: 35%;
  transform:translateX(-50%);
  bottom: -22px;             /* прямо над кнопкой */
  width:10em;
  z-index: 1;
  height:2em;
  filter:blur(var(--fireBlur));
  pointer-events:none;
  mix-blend-mode:screen;
  display:none;                          /* показываем только на high */
  z-index:1;
}

/* Частицы */
#taskCreatorWrapper .tc-fire .particle{
  animation: tcFireRise var(--fireDuration) ease-in infinite;
  background-image: radial-gradient(var(--fireColor1) 30%, var(--fireColor2) 70%);
  border-radius:50%;
  opacity:0;
  position:absolute;
  bottom:0;
  width:var(--fireSize);
  height:var(--fireSize);
}

/* Включаем огонь только при приоритете high */
#taskCreatorWrapper .tc-panel[data-priority="high"] .tc-fire,
#taskCreatorWrapper .tc-panel[data-priority="urgent"] .tc-fire{
  display:block;
}
#taskCreatorWrapper .tc-panel[data-priority="urgent"] .tc-fire{
  --fireColor1:#ff3b00;                 
  --fireColor2:rgba(151, 5, 0, 0.767);
  --fireDuration:.8s;                
  --fireBlur:3px;
  --fireSize:50px;                      
  --rise:-8em;                     
  bottom:-22px;
}
/* Анимация огня */
@keyframes tcFireRise{
  from{opacity:0; transform:translateY(0) scale(1);}
  25%{opacity:1;}
  to{opacity:0; transform:translateY(var(--rise, -8em)) scale(0);}
}





























/* ===== Priority slider ===== */
#taskCreatorWrapper .tc-prio-slider{
  margin-top:10px;
  padding:10px 6px 0;
}

#taskCreatorWrapper #prioRange{
  width:100%;
  appearance:none;
  height:8px;
  border-radius:999px;
  /* Разделяем фоны, чтобы анимировать background-size */
  background-image:
    linear-gradient(90deg, var(--accent1), var(--accent2)),
    linear-gradient(#ffffff1a,#ffffff1a);
  background-repeat: no-repeat, no-repeat;
  background-position: 0 0, 0 0;
  background-size: calc(var(--fill,0)*100%) 8px, 100% 8px;
  outline:none;
  cursor:pointer;
  transition: none;
}

/* ручка — чуть «липкая» и плавная */
#taskCreatorWrapper #prioRange::-webkit-slider-thumb{
  appearance:none;
  width:18px; height:18px; border-radius:50%;
  background:#fff; border:none;
  box-shadow:0 2px 8px rgba(0,0,0,.35);
  margin-top:-5px;
  transition: transform .12s ease, box-shadow .12s ease;
}
#taskCreatorWrapper #prioRange:active::-webkit-slider-thumb{
  transform: scale(1.12);
  box-shadow:0 4px 14px rgba(0,0,0,.45);
}

/* Firefox */
#taskCreatorWrapper #prioRange::-moz-range-thumb{
  width:18px; height:18px; border-radius:50%;
  background:#fff; border:none;
  box-shadow:0 2px 8px rgba(0,0,0,.35);
  transition: transform .12s ease, box-shadow .12s ease;
}
#taskCreatorWrapper #prioRange:active::-moz-range-thumb{
  transform: scale(1.12);
  box-shadow:0 4px 14px rgba(0,0,0,.45);
}

#taskCreatorWrapper #prioRange::-webkit-slider-thumb{
  appearance:none;
  width:18px; height:18px; border-radius:50%;
  background:#fff; box-shadow:0 0 0 3px #0003;
  border:none; margin-top:-5px;
}
#taskCreatorWrapper #prioRange::-moz-range-thumb{
  width:18px; height:18px; border-radius:50%;
  background:#fff; box-shadow:0 0 0 3px #0003; border:none;
}

/* подписи-тиКи */
#taskCreatorWrapper .tc-prio-slider .ticks{
  display:grid; grid-template-columns:repeat(4,1fr);
  gap:6px; margin-top:8px; font-size:.86rem; color:#9fb0d3;
}
#taskCreatorWrapper .tc-prio-slider .ticks span{
  text-align:center; user-select:none; cursor:pointer;
  padding-top:2px; border-top:2px solid #ffffff26;
  transition:color .2s, border-color .2s, transform .2s;
}
#taskCreatorWrapper .tc-prio-slider .ticks span.active{
  color:#fff; border-color:var(--accent1);
  transform:translateY(-1px);
}








.tc-dropdown {
  position: relative;
  width: 100%;
  font-size: 0.9vw;
  color: #fff;
  user-select: none;
}

.tc-dropdown-selected {
  background: #1a1d24;
  border: 0.1vw solid #3a3f4b;
  padding: 0.5vw 1vw;
  border-radius: 0.4vw;
  cursor: pointer;
  transition: border-color 0.2s;
}

.tc-dropdown-selected:hover {
  border-color: #4db5ff;
}

.tc-dropdown-list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: #1a1d24;
  border: 0.1vw solid #3a3f4b;
  border-radius: 0.4vw;
  margin-top: 0.2vw;
  list-style: none;
  padding: 0;
  z-index: 10;
}

.tc-dropdown-list li {
  padding: 0.5vw 1vw;
  cursor: pointer;
  transition: background 0.2s;
}

.tc-dropdown-list li:hover {
  background: #4db5ff;
}



/* ===== Dropdown (вписывается в tc-input) ===== */
#taskCreatorWrapper .tc-dropdown{
  position: relative;
  width: 100%;
  font-size: .95rem;
  color: var(--white);
}

/* «Кнопка» как .tc-input */
#taskCreatorWrapper .tc-dropdown-selected{
  padding:11px 38px 11px 13px;  /* как у .tc-input + место под стрелку */
  border-radius:12px;
  background:rgba(255,255,255,.03);
  border:1px solid #ffffff14;
  cursor:pointer;
  transition:border-color .2s, box-shadow .2s, background .2s;
}
#taskCreatorWrapper .tc-dropdown-selected:hover{
  background:rgba(255,255,255,.05);
  border-color:#ffffff26;
}
#taskCreatorWrapper .tc-dropdown-selected:focus{
  outline:none;
  border-color:#3f89ff;
  box-shadow:0 0 0 3px rgba(76,131,255,.18);
}

/* Стрелка (та же, что у select), но подвяжем к дропдауну */
#taskCreatorWrapper .tc-inputwrap.tc-inputwrap--dd::after{
  content:"\f107";
  font-family:"Font Awesome 5 Free"; font-weight:900;
  position:absolute; right:10px; top:50%; transform:translateY(-50%);
  color:#8ea3c9; pointer-events:none; font-size:.86rem;
  transition: transform .2s ease, color .2s ease;
}
#taskCreatorWrapper .tc-inputwrap.tc-inputwrap--dd .tc-dropdown.is-open ~ /*noop*/ ._noop{} /* фиктивный селектор для специфичности */
#taskCreatorWrapper .tc-inputwrap.tc-inputwrap--dd.is-open::after{
  transform:translateY(-50%) rotate(180deg);
  color:#cfe0ff;
}

/* Выпадающий список */
#taskCreatorWrapper .tc-dropdown-list{
  display:none;
  position:absolute; top:calc(100% + 6px); left:0; width:100%;
  border-radius:12px;
  background:
    radial-gradient(120% 70% at 20% -10%, #1a2440ee 0%, #0c162fee 70%),
    linear-gradient(135deg, #122039, #0e1a2f);
  border:1px solid #ffffff14;
  box-shadow:0 20px 50px rgba(0,0,0,.45);
  list-style:none; margin:0; padding:6px;
  z-index: 60;      /* выше контента формы */
  max-height: 260px;
  overflow: auto;
}

/* Скролл в списке — как у tc-body */
#taskCreatorWrapper .tc-dropdown-list::-webkit-scrollbar{ width:10px; }
#taskCreatorWrapper .tc-dropdown-list::-webkit-scrollbar-thumb{
  background:linear-gradient(180deg,#ffffff1b,#ffffff10);
  border-radius:10px; border:1px solid #ffffff14;
}
#taskCreatorWrapper .tc-dropdown-list::-webkit-scrollbar-track{ background:transparent; }

/* Пункты списка */
#taskCreatorWrapper .tc-dropdown-list li{
  padding:9px 10px;
  border-radius:10px;
  color:#cddaf5;
  cursor:pointer;
  transition: background .16s ease, color .16s ease, transform .12s ease;
}
#taskCreatorWrapper .tc-dropdown-list li:hover{
  background:rgba(255,255,255,.07);
  color:#fff;
}

/* Активный/выбранный пункт — мягкий акцент */
#taskCreatorWrapper .tc-dropdown-list li.is-selected{
  background:var(--accentBg);
  color:#fff;
  border:1px solid color-mix(in oklab, var(--accent1) 25%, #ffffff00);
}

/* Состояния */
#taskCreatorWrapper .tc-dropdown.is-open .tc-dropdown-selected{
  border-color:#3f89ff;
  box-shadow:0 0 0 3px rgba(76,131,255,.18);
}
#taskCreatorWrapper .tc-dropdown.is-disabled .tc-dropdown-selected{
  opacity:.6; cursor:not-allowed;
}

/* Если используешь .tc-inputwrap -> добавь модификатор чтобы крутить стрелку */
#taskCreatorWrapper .tc-inputwrap.tc-inputwrap--dd{ position:relative; }


#taskCreatorWrapper .tc-dropdown-list li{
  display:flex;
  align-items:center;
  gap:8px;
}

#taskCreatorWrapper .tc-dropdown .dd-ava{
  width:20px; height:20px; border-radius:50%;
  object-fit:cover; flex-shrink:0;
}

#taskCreatorWrapper .tc-dropdown .dd-dot{
  width:14px; height:14px; border-radius:4px; flex-shrink:0;
  box-shadow:0 0 0 1px #ffffff1a inset;
}

#taskCreatorWrapper .tc-dropdown .dd-text{
  overflow:hidden; text-overflow:ellipsis; white-space:nowrap;
}



#taskCreatorWrapper .tc-dropdown-selected{
  display:flex;
  align-items:center;
  gap:8px;
}

/* размеры для иконок внутри выбранного значения */
#taskCreatorWrapper .tc-dropdown-selected .dd-ava{
  width:18px; height:18px; border-radius:50%;
  object-fit:cover; flex-shrink:0;
}
#taskCreatorWrapper .tc-dropdown-selected .dd-dot{
  width:12px; height:12px; border-radius:4px; flex-shrink:0;
  box-shadow:0 0 0 1px #ffffff1a inset;
}
#taskCreatorWrapper .tc-dropdown-selected .dd-text{
  overflow:hidden; text-overflow:ellipsis; white-space:nowrap;
}









#taskCreatorWrapper .tc-inputwrap--dd .tc-dropdown { position: relative; }
#taskCreatorWrapper .tc-inputwrap--dd .tc-dropdown-selected {
  display:flex; align-items:center; gap:8px;
  background:rgba(255,255,255,.03);
  border:1px solid #ffffff14; border-radius:12px; padding:11px 13px; cursor:pointer;
}
#taskCreatorWrapper .tc-inputwrap--dd .tc-dropdown.is-open .tc-dropdown-selected {
  border-color:#3f89ff; box-shadow:0 0 0 3px rgba(76,131,255,.18);
}
#taskCreatorWrapper .tc-inputwrap--dd .tc-dropdown-list {
  position:absolute; left:0; top:calc(100% + 6px); width:100%;
  background: #0f1623; border:1px solid #ffffff14; border-radius:12px; padding:6px 0;
  list-style:none; margin:0; display:none; z-index: 9999;
}
#taskCreatorWrapper .tc-inputwrap--dd .tc-dropdown-list li {
  display:flex; align-items:center; gap:8px; padding:8px 12px; cursor:pointer;
}
#taskCreatorWrapper .tc-inputwrap--dd .tc-dropdown-list li:hover {
  background: rgba(255,255,255,.06);
}
#taskCreatorWrapper .tc-inputwrap--dd .dd-ava {
  width:22px; height:22px; border-radius:50%; object-fit:cover; flex: 0 0 22px;
}
#taskCreatorWrapper .tc-inputwrap--dd .dd-dot {
  width:12px; height:12px; border-radius:50%; display:inline-block; flex: 0 0 12px;
}
#taskCreatorWrapper .tc-file-drop{
  margin-top:14px; padding:16px; border:1px dashed #3a3f4b; border-radius:12px;
  background:rgba(255,255,255,.03); text-align:center; cursor:pointer;
}
#taskCreatorWrapper .tc-file-drop.dragover{ border-color:#3f89ff; background:rgba(76,131,255,.06); }
#taskCreatorWrapper #uploadedFiles{ margin-top:10px; padding-left:0; list-style:none; }
#taskCreatorWrapper #uploadedFiles .tc-file-item{
  display:flex; align-items:center; gap:10px; padding:6px 8px; border:1px solid #ffffff14; border-radius:10px; margin-top:6px;
}
#taskCreatorWrapper #uploadedFiles .tc-file-item .name{ flex:1; color:#e9f3ff; }
#taskCreatorWrapper #uploadedFiles .tc-file-item .open{ text-decoration:underline; }
#taskCreatorWrapper #uploadedFiles .tc-file-item .remove{
  border:none; background:rgba(255,255,255,.08); color:#fff; border-radius:8px; width:28px; height:28px; cursor:pointer;
}














.success-animation { margin:150px auto;}

.checkmark {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #3db4f1;
    stroke-miterlimit: 10;
    box-shadow: inset 0px 0px 0px #2a74ec;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
    position:relative;
    top: 5px;
    right: 5px;
    margin: 0 auto;
}
.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #3db4f1;
    fill: #0b121e;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {
    0%, 100% {
        transform: none;
    }

    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0px 0px 0px 30px #4bb71b;
    }
}




.success-animation[hidden] { display: none; } 


.tc-body.is-hiding {
  opacity: 0;
  transform: translateY(6px);
  transition: opacity .25s ease, transform .25s ease;
}

.success-animation {
    display: flex
;
    color: #3db4f1;
    font-size: 20px;
    gap: 25px;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.success-animation p {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInText 0.5s ease forwards;
  animation-delay: 0.5s;
}

@keyframes fadeInText {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.forscroll {
  overflow: auto;

}



.forscroll::-webkit-scrollbar{ height:8px; width:6px; }
.forscroll::-webkit-scrollbar-thumb{
  background: linear-gradient(135deg, var(--accent1), var(--accent2));
  border-radius: 10px; border: 2px solid rgba(14,20,36,.8);
}


/* ================= Mobile ================= */
@media (max-width:768px){
  #taskCreatorWrapper .tc-grid{ grid-template-columns:1fr; }
  #taskCreatorWrapper .tc-header{ padding:14px 16px; }
  #taskCreatorWrapper .tc-body{ padding:16px; }
  #taskCreatorWrapper .tc-footer{ padding:12px 16px 16px; }
}
